<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Compound Selectors</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">


  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header> <h1>Friendly neighborhood compound selectors</h1></header>
   
    
    
    <section class="section-one">
      <h2>Section one: Mars</h2>
      <p>Known as the Red Planet, Mars is characterized by its red, dusty landscape. Here are pictures. Of all the volcanoes in the Solar System, Mars has the tallest. It is named Olympus Mons and it stands at 15 miles high, or three times that of Mount Everest. Mars is the god of war in Roman mythology (Ares).</p>
      <a href="#" class="button-yellow">Contact Mars</a>
      <a href="#" class="button-yellow">Learn more</a>
    </section>
    
    <section class="section-two">
      <h2>Section two: Saturn</h2>
      <p>Saturn is the sixth planet from the Sun and the second largest. <a href="#" class="section-two-link">See the Saturn rings.</a> A year on Saturn is equal to 29.5 Earth Years. Saturn is the only planet in our solar system that is less dense that water. Saturn was the god of agriculture in Roman mythology. Saturn is also the father of Jupiter, the king of the Roman gods.</p>
     <a href="#" class="button-black">Contact Saturn</a>
      <a href="#" class="button-black">Learn more</a> 
    </section>
  </body>  
  <script src="script.js"></script>

</html>


