body {
  margin: 0;
  font-family: 'Palette Mosaicb', cursive;
}

h1, h2, p {
    margin-top: 0; 
}

h1 {
    font-size: 24px;
}

p {
    font-size: 18px;
}

a {
    color: #FFE600;
}

header, section {
  padding: 50px;
}

header {
  background: palevioletred;
  color: #000;
}

.section-one {
  background: red;
  color: white;
}

.section-two-link {
  color: black;
}

/* Button styles */

.button-yellow {
  display: inline-block;
  padding: 12px 25px;
  background: #FFE600;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.button-yellow:hover {
  background: white;
}


.button-black {
  display: inline-block;
  padding: 12px 25px;
  background: #000;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.button-black:hover {
  background: #FFE600;
  color: black;
}

